server.port = 8080


csv-out-put-directory-path = src/main/resources/data/out
json-in-put-directory-path = src/main/resources/data/input
csv-out-put-directory-path-existing = src/main/resources/data/dow_jones_index.data
