server.port = 8080


csv-out-put-dirctory-path = src/main/resources/data/out
csv-inp-put-dirctory-path = src/main/resources/data/input
csv-out-put-dirctory-path-existing = src/main/resources/data/dow_jones_index.data
